const SHEET_NAMES = {
  SETTINGS: 'Settings',
  RAW_TIMESHEET: 'Notion_Import_Timesheet',
  RAW_TASKS: 'Notion_Import_Tasks',
  RAW_MILESTONES: 'Notion_Import_Milestones',
  RAW_PROJECTS: 'Notion_Import_Projects',
  TIMESHEET: 'Timesheet',
  TASKS: 'Tasks',
  MILESTONES: 'Milestones',
  PROJECTS: 'Projects',
  SYNC_LOG: 'Sync_Log',
};

const HEADERS = {
  RAW_TIMESHEET: [
    'ID',
    'Time spent',
    'Action',
    'Action_id',
    'Start Time',
    'End Time',
    'Status',
    'Task_ID',
    'Task',
    'Milestone_ID',
    'Milestone',
    'Project_ID',
    'Project',
    'Focus',
    'Created time',
    'Synced',
  ],
  RAW_TASKS: [
    'Task_ID',
    'Task',
    'Milestone_ID',
    'Milestone',
    'Project_ID',
    'Project',
    'Why?',
    'Description',
    'Due',
    'Estimate',
    'Status',
  ],
  RAW_MILESTONES: [
    'Milestone_ID',
    'Milestone',
    'Project_ID',
    'Project',
    'Status',
    'Target date',
    'Notes',
    'Duty task?',
  ],
  RAW_PROJECTS: [
    'Project_ID',
    'Project',
    'Objective',
    'Definition of Done',
    'Status',
    'Stage',
    'Hard Deadline',
    'Soft Deadline',
    'Areas',
    'Resources',
  ],
  TIMESHEET: [
    'Entry_ID',
    'Time spent',
    'Action',
    'Action_id',
    'Start Time',
    'End Time',
    'Task_ID',
    'Task',
    'Milestone_ID',
    'Milestone',
    'Project_ID',
    'Project',
    'Focus',
    'Created time',
  ],
  TASKS: [
    'Task_ID',
    'Task',
    'Milestone_ID',
    'Milestone',
    'Project_ID',
    'Project',
    'Why?',
    'Description',
    'Due',
    'Estimate',
    'Status',
    'Time Spent',
    'Last Synced',
  ],
  MILESTONES: [
    'Milestone_ID',
    'Milestone',
    'Project_ID',
    'Project',
    'Status',
    'Target date',
    'Notes',
    'Duty task?',
    'Progress',
    'Last Synced',
  ],
  PROJECTS: [
    'Project_ID',
    'Project',
    'Objective',
    'Definition of Done',
    'Status',
    'Stage',
    'Hard Deadline',
    'Soft Deadline',
    'Areas',
    'Resources',
    'Progress',
    'Last Synced',
  ],
  SYNC_LOG: [
    'Timestamp',
    'Mode',
    'Timesheet fetched',
    'Timesheet eligible',
    'Timesheet new',
    'Timesheet duplicates',
    'Tasks fetched',
    'Tasks new',
    'Tasks updated',
    'Tasks renamed',
    'Milestones fetched',
    'Milestones new',
    'Milestones updated',
    'Milestones renamed',
    'Projects fetched',
    'Projects new',
    'Projects updated',
    'Projects renamed',
    'Notion rows marked synced',
    'Status',
    'Warnings',
    'Error',
  ],
};
